				TODO
				====

API
===

Master window broadcast select mask
-----------------------------------

API currently provides no method to set or get Broadcast Select mask. Suggest
somthing like:

	int vme_master_bmsk_set (struct vme_resource *res, int mask);
	int vme_master_bmsk_get (struct vme_resource *res, int *mask);


Interrupt Generation
--------------------

Add optional timeout when waiting for an IACK.


CR/CSR Buffer
-------------

The VME API provides no functions to access the buffer mapped into the CR/CSR
space.


Mailboxes
---------

Whilst not part of the VME specification, they are provided by a number of
chips. They are currently not supported at all by the API.


Core
====

- Improve generic sanity checks (Such as does an offset and size fit within a
  window and parameter checking).

Bridge Support
==============

Tempe (tsi148)
--------------

- 2eSST Broadcast mode.
- Mailboxes unsupported.
- Improve error detection.
- Control of prefetch size, threshold.
- Arbiter control
- Requestor control

Universe II (ca91c142)
----------------------

- Mailboxes unsupported.
- Error Detection.
- Control of prefetch size, threshold.
- Arbiter control
- Requestor control
- Slot detection

Universe I (ca91x042)
---------------------

Currently completely unsupported.
